<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="images/Foto_formal.jpg" alt="A pic of me." width="200px">
    <h2>Manuel Alejandro González</h2>
    <h2>My nickname is Manu</h2>
    <p>Hi Everybody! I'm Manuel González but you can call me Manu. I'm from Rosario, Argentina.</p>
    <p>I'm 24 years old but my birthday is soon, the 15th of January. I live with my wife Jessica and our daugther Alicia of 2 years old. I'm want to get a Degree of Applied Technology.
        My hobbies are spend time with my family, play videogames and watch Football (soccer). I'm member of the church since I and my Parents meet the misionaries when I was 7 years old. I served in the Argentina Comodoro Rivadavia Mission.
    </p>
    <p>Since 3 years ago I'm a PHP Fullstack Developer, I worked in a few of projects in this time and now I working in a E-learning that teach throughout Latin America. One that I learn about the IT world is that you always are learning something new, and that is a key to recognize that we can't know all. We can find support and help from our teammates, our companions or our professor in this case.
        I hope to keep learning in this class because some things surely I forgot and others can be very helpful! 
    </p>
</body>
</html>